{
  "name": "cypress-landing",
  "private": true,
  "scripts": {
    "test": "node --test",
    "lp:populate-history": "node tools/lp/populate-history.mjs",
    "fx:refresh": "node tools/fx/refresh-usd-vnd.mjs",
    "lint": "node --check assets/js/cp-market-data.js && node --check assets/js/cp-market-metrics.js && node --check assets/js/cp-market-ui.js && node --check assets/js/lp-calculator.mjs && node --check assets/js/script_1.js && node --check tools/lp/full-range-simulator.mjs && node --check tools/lp/historical-state.mjs && node --check tools/lp/historical-state-cache.mjs && node --check tools/lp/historical-dataset.mjs && node --check tools/lp/populate-history.mjs && node --check tools/fx/refresh-usd-vnd.mjs && node --check tools/comparison/price-path.mjs && node --check tools/comparison/hold-vs-rebalanced-lp.mjs && node --check tools/comparison/reference-fee.mjs && node --check tools/comparison/collect-reference-fee.mjs && node --check tools/comparison/build-price-path.mjs",
    "build": "npm run lint"
  }
}
